TODOIST_API_TOKEN=895ead546a96bc14828ca25de05afa6e9b6041a5
CLICKUP_API_KEY='pk_164479270_3QK4Q1O0UQ5NW7CYHVK3OHIV7BIKJNXO'
PROJECT_NAME="DSA & Problem Solving"
CLICKUP_SPACE_ID="90162506816"
CLICKUP_FOLDER_NAME="DSA & Problem Solving"